{
    "name": "laraxot/module_xot",
    "description": "",
    "authors": [{
        "name": "Marco Xot",
        "email": "marco.sottana@gmail.com"
    }],
    "require": {
        "livewire/livewire": "^2.9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Xot\\Providers\\XotServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Xot\\": ""
        },
        "files": [
            "Modules/Xot/Helpers/Helper.php"
        ]
    }
}